WcfWpf.App/MainWindow.xaml

<Window x:Class="WcfWpf.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfWpf.App"
        mc:Ignorable="d"
        Title="Wpf app" Height="394" Width="808">
    <Grid Margin="10,0,10,0">
        <Grid.Background>
            <ImageBrush ImageSource="Graphics/watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" Height="30" Margin="0,38,0,84" >
            View Expense Report
        </Label>
        <Border Background="#4E87D4" Grid.Column="1" Grid.Row="1" Padding="5" Grid.ColumnSpan="3">
            <Label x:Name="LabelOutput" Content="List on numbers" VerticalAlignment="Center" Foreground="White" Margin="0,0,52,0"/>
        </Border>
        <Button Content="Button" HorizontalAlignment="Right" Margin="0,2,0,0" Width="125" Click="Button_Click" Grid.Row="3" Grid.Column="3"/>
        <ListBox Height="120"  Grid.Row="2"  Grid.Column="1" Margin="14,16,14,17" Width="540" Grid.ColumnSpan="3">
            <ListBoxItem>One</ListBoxItem>
            <ListBoxItem>Two</ListBoxItem>
            <ListBoxItem>Three</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
